//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler baseTexSmpSC 0:17
//sampler sampler intensityTextureSmpSC 0:18
//sampler sampler sc_ScreenTextureSmpSC 0:23
//texture texture2D baseTex 0:1:0:17
//texture texture2D intensityTexture 0:2:0:18
//texture texture2D sc_ScreenTexture 0:14:0:23
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:26:4432 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//float correctedIntensity 3824
//float3x3 intensityTextureTransform 3888
//float4 intensityTextureUvMinMax 3936
//float4 intensityTextureBorderColor 3952
//int overrideTimeEnabled 3980
//float overrideTimeElapsed 3984
//float overrideTimeDelta 3988
//int PreviewEnabled 3992
//int PreviewNodeID 3996
//float alphaTestThreshold 4000
//float4 shadowColor 4016
//float shadowBlur 4032
//float shadowDirection 4036
//float shadowOffset 4040
//float4 baseTexSize 4048
//float3x3 baseTexTransform 4096
//float4 baseTexUvMinMax 4144
//float4 baseTexBorderColor 4160
//float2 boxBounds 4176
//float cornerRadius 4184
//float4 baseColor 4192
//float4 strokeColor 4208
//float strokeThickness 4224
//float Port_Value_N057 4228
//float3 Port_Input2_N052 4240
//float Port_Input1_N034 4256
//float2 Port_Scale_N013 4272
//float2 Port_Center_N013 4280
//float2 Port_Default_N040 4288
//float2 Port_Value_N002 4304
//float2 Port_Input1_N089 4320
//float2 Port_Input2_N089 4328
//float Port_Input0_N036 4336
//float2 Port_Input1_N080 4352
//float Port_Value_N061 4364
//float Port_Input1_N023 4368
//float2 Port_Input1_N028 4400
//float Port_Input0_N038 4412
//float Port_Input1_N038 4416
//}
//spec_const bool BLEND_MODE_AVERAGE 0
//spec_const bool BLEND_MODE_BRIGHT 1
//spec_const bool BLEND_MODE_COLOR_BURN 2
//spec_const bool BLEND_MODE_COLOR_DODGE 3
//spec_const bool BLEND_MODE_COLOR 4
//spec_const bool BLEND_MODE_DARKEN 5
//spec_const bool BLEND_MODE_DIFFERENCE 6
//spec_const bool BLEND_MODE_DIVIDE 7
//spec_const bool BLEND_MODE_DIVISION 8
//spec_const bool BLEND_MODE_EXCLUSION 9
//spec_const bool BLEND_MODE_FORGRAY 10
//spec_const bool BLEND_MODE_HARD_GLOW 11
//spec_const bool BLEND_MODE_HARD_LIGHT 12
//spec_const bool BLEND_MODE_HARD_MIX 13
//spec_const bool BLEND_MODE_HARD_PHOENIX 14
//spec_const bool BLEND_MODE_HARD_REFLECT 15
//spec_const bool BLEND_MODE_HUE 16
//spec_const bool BLEND_MODE_INTENSE 17
//spec_const bool BLEND_MODE_LIGHTEN 18
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19
//spec_const bool BLEND_MODE_LUMINOSITY 20
//spec_const bool BLEND_MODE_NEGATION 21
//spec_const bool BLEND_MODE_NOTBRIGHT 22
//spec_const bool BLEND_MODE_OVERLAY 23
//spec_const bool BLEND_MODE_PIN_LIGHT 24
//spec_const bool BLEND_MODE_REALISTIC 25
//spec_const bool BLEND_MODE_SATURATION 26
//spec_const bool BLEND_MODE_SOFT_LIGHT 27
//spec_const bool BLEND_MODE_SUBTRACT 28
//spec_const bool BLEND_MODE_VIVID_LIGHT 29
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 31
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 33
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 34
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 35
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 36
//spec_const bool Tweak_N65 37
//spec_const bool Tweak_N67 38
//spec_const bool Tweak_N71 39
//spec_const bool UseViewSpaceDepthVariant 40
//spec_const bool baseTexHasSwappedViews 41
//spec_const bool intensityTextureHasSwappedViews 42
//spec_const bool sc_BlendMode_AddWithAlphaFactor 43
//spec_const bool sc_BlendMode_Add 44
//spec_const bool sc_BlendMode_AlphaTest 45
//spec_const bool sc_BlendMode_AlphaToCoverage 46
//spec_const bool sc_BlendMode_ColoredGlass 47
//spec_const bool sc_BlendMode_Custom 48
//spec_const bool sc_BlendMode_Max 49
//spec_const bool sc_BlendMode_Min 50
//spec_const bool sc_BlendMode_MultiplyOriginal 51
//spec_const bool sc_BlendMode_Multiply 52
//spec_const bool sc_BlendMode_Normal 53
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 54
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 55
//spec_const bool sc_BlendMode_PremultipliedAlpha 56
//spec_const bool sc_BlendMode_Screen 57
//spec_const bool sc_DepthOnly 58
//spec_const bool sc_FramebufferFetch 59
//spec_const bool sc_MotionVectorsPass 60
//spec_const bool sc_OITCompositingPass 61
//spec_const bool sc_OITDepthBoundsPass 62
//spec_const bool sc_OITDepthGatherPass 63
//spec_const bool sc_ProjectiveShadowsCaster 64
//spec_const bool sc_ProjectiveShadowsReceiver 65
//spec_const bool sc_RenderAlphaToColor 66
//spec_const bool sc_ScreenTextureHasSwappedViews 67
//spec_const bool sc_ShaderComplexityAnalyzer 68
//spec_const bool sc_TAAEnabled 69
//spec_const bool sc_UseFramebufferFetchMarker 70
//spec_const bool sc_VertexBlendingUseNormals 71
//spec_const bool sc_VertexBlending 72
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 73
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 74
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 75
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 76
//spec_const int baseTexLayout 77
//spec_const int intensityTextureLayout 78
//spec_const int sc_DepthBufferMode 79
//spec_const int sc_RenderingSpace 80
//spec_const int sc_ScreenTextureLayout 81
//spec_const int sc_ShaderCacheConstant 82
//spec_const int sc_SkinBonesCount 83
//spec_const int sc_StereoRenderingMode 84
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 85
//SG_REFLECTION_END
