- !<NativePackageDescriptor/7fc6c335-94f5-4323-9975-6bb696135c4a>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 8
    patch: 1
    build: 25040906
    type: Unset
  Description: The Multi Class Classification Template allows you to create and use a Machine Learning model to classify images into one of several classes as well as display topK classes. This template comes with a model example that allows to classify flowers into one of 102 classes and trigger some effects once a class is detected.
  SvgIcon: ""
  InternalVersion: 0
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  ExportUid: a478a0cd-6a6a-4cbf-a05d-ca27c5399e81
  ComponentUid: 431a389b-c239-4809-849d-18d29b93e825
  CurrentVisibility: Editable
  MaxVisibility: Editable
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  coreVersion: 305
  clientVersion: 13.3400002
  UpdateCheckpoint: 56