//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//output uvec4 position_and_mask 0
//output uvec4 normal_and_more 1
//sampler sampler baseTexSmpSC 0:34
//sampler sampler detailNormalTexSmpSC 0:35
//sampler sampler emissiveTexSmpSC 0:36
//sampler sampler intensityTextureSmpSC 0:37
//sampler sampler materialParamsTexSmpSC 0:38
//sampler sampler normalTexSmpSC 0:39
//sampler sampler opacityTexSmpSC 0:40
//sampler sampler reflectionModulationTexSmpSC 0:41
//sampler sampler reflectionTexSmpSC 0:42
//sampler sampler rimColorTexSmpSC 0:43
//sampler sampler sc_EnvmapDiffuseSmpSC 0:44
//sampler sampler sc_EnvmapSpecularSmpSC 0:45
//sampler sampler sc_RayTracedAoTextureSmpSC 0:47
//sampler sampler sc_RayTracedDiffIndTextureSmpSC 0:48
//sampler sampler sc_RayTracedReflectionTextureSmpSC 0:49
//sampler sampler sc_RayTracedShadowTextureSmpSC 0:50
//sampler sampler sc_SSAOTextureSmpSC 0:51
//sampler sampler sc_ScreenTextureSmpSC 0:52
//sampler sampler sc_ShadowTextureSmpSC 0:53
//sampler sampler z_hitIdAndBarycentricSmp 0:55
//sampler sampler z_rayDirectionsSmpSC 0:56
//texture texture2D baseTex 0:4:0:34
//texture texture2D detailNormalTex 0:5:0:35
//texture texture2D emissiveTex 0:6:0:36
//texture texture2D intensityTexture 0:7:0:37
//texture texture2D materialParamsTex 0:8:0:38
//texture texture2D normalTex 0:9:0:39
//texture texture2D opacityTex 0:10:0:40
//texture texture2D reflectionModulationTex 0:11:0:41
//texture texture2D reflectionTex 0:12:0:42
//texture texture2D rimColorTex 0:13:0:43
//texture texture2D sc_EnvmapDiffuse 0:14:0:44
//texture texture2D sc_EnvmapSpecular 0:15:0:45
//texture texture2D sc_RayTracedAoTexture 0:24:0:47
//texture texture2D sc_RayTracedDiffIndTexture 0:25:0:48
//texture texture2D sc_RayTracedReflectionTexture 0:26:0:49
//texture texture2D sc_RayTracedShadowTexture 0:27:0:50
//texture texture2D sc_SSAOTexture 0:28:0:51
//texture texture2D sc_ScreenTexture 0:29:0:52
//texture texture2D sc_ShadowTexture 0:30:0:53
//texture utexture2D z_hitIdAndBarycentric 0:32:0:55
//texture texture2D z_rayDirections 0:33:0:56
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:57:6816 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapSpecularSize 1136
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//bool receivesRayTracedReflections 3824
//bool isProxyMode 3828
//bool receivesRayTracedShadows 3832
//bool receivesRayTracedDiffuseIndirect 3836
//bool receivesRayTracedAo 3840
//float receiver_mask 4048
//float3 OriginNormalizationScale 4064
//float3 OriginNormalizationOffset 4096
//int receiverId 4112
//int instance_id 4116
//int lray_triangles_last 4120
//bool noEarlyZ 4124
//bool has_animated_pn 4128
//int emitter_stride 4132
//int proxy_offset_position 4136
//int proxy_offset_normal 4140
//int proxy_offset_tangent 4144
//int proxy_offset_color 4148
//int proxy_offset_texture0 4152
//int proxy_offset_texture1 4156
//int proxy_offset_texture2 4160
//int proxy_offset_texture3 4164
//int proxy_format_position 4168
//int proxy_format_normal 4172
//int proxy_format_tangent 4176
//int proxy_format_color 4180
//int proxy_format_texture0 4184
//int proxy_format_texture1 4188
//int proxy_format_texture2 4192
//int proxy_format_texture3 4196
//float correctedIntensity 4256
//float3x3 intensityTextureTransform 4320
//float4 intensityTextureUvMinMax 4368
//float4 intensityTextureBorderColor 4384
//int overrideTimeEnabled 4412
//float overrideTimeElapsed 4416
//float overrideTimeDelta 4420
//int PreviewEnabled 4424
//float alphaTestThreshold 4432
//float3 recolorRed 4448
//float4 baseColor 4464
//float3x3 baseTexTransform 4528
//float4 baseTexUvMinMax 4576
//float4 baseTexBorderColor 4592
//float2 uv2Scale 4608
//float2 uv2Offset 4616
//float2 uv3Scale 4624
//float2 uv3Offset 4632
//float3 recolorGreen 4640
//float3 recolorBlue 4656
//float3x3 opacityTexTransform 4720
//float4 opacityTexUvMinMax 4768
//float4 opacityTexBorderColor 4784
//float3x3 normalTexTransform 4848
//float4 normalTexUvMinMax 4896
//float4 normalTexBorderColor 4912
//float3x3 detailNormalTexTransform 4976
//float4 detailNormalTexUvMinMax 5024
//float4 detailNormalTexBorderColor 5040
//float3x3 emissiveTexTransform 5104
//float4 emissiveTexUvMinMax 5152
//float4 emissiveTexBorderColor 5168
//float3 emissiveColor 5184
//float emissiveIntensity 5200
//float reflectionIntensity 5204
//float3x3 reflectionTexTransform 5264
//float4 reflectionTexUvMinMax 5312
//float4 reflectionTexBorderColor 5328
//float3x3 reflectionModulationTexTransform 5392
//float4 reflectionModulationTexUvMinMax 5440
//float4 reflectionModulationTexBorderColor 5456
//float3 rimColor 5472
//float rimIntensity 5488
//float3x3 rimColorTexTransform 5552
//float4 rimColorTexUvMinMax 5600
//float4 rimColorTexBorderColor 5616
//float rimExponent 5632
//float metallic 5636
//float3x3 materialParamsTexTransform 5696
//float4 materialParamsTexUvMinMax 5744
//float4 materialParamsTexBorderColor 5760
//float roughness 5776
//float specularAoDarkening 5780
//float specularAoIntensity 5784
//float Port_Speed_N022 5896
//float Port_Speed_N063 5952
//float4 Port_Default_N369 5968
//float Port_Value2_N073 6048
//float Port_Default_N204 6104
//float Port_Input2_N072 6116
//float Port_Strength1_N200 6144
//float3 Port_Default_N113 6160
//float Port_Strength2_N200 6176
//float3 Port_Default_N132 6224
//float3 Port_Default_N103 6272
//float3 Port_Input1_N257 6320
//float Port_Input1_N264 6352
//float Port_Input1_N268 6356
//float Port_Input1_N270 6360
//float3 Port_Default_N041 6400
//float3 Port_Default_N134 6416
//float3 Port_Default_N170 6512
//float3 Port_Default_N173 6576
//float3 Port_Value1_N079 6656
//float3 Port_Input0_N325 6688
//float3 Port_Input0_N239 6720
//float3 Port_Import_N235 6736
//float3 Port_Input1_N322 6752
//float3 Port_Default_N326 6784
//float depthRef 6800
//}
//ssbo int layoutIndices 0:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 0:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 0:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0
//spec_const bool BLEND_MODE_BRIGHT 1
//spec_const bool BLEND_MODE_COLOR_BURN 2
//spec_const bool BLEND_MODE_COLOR_DODGE 3
//spec_const bool BLEND_MODE_COLOR 4
//spec_const bool BLEND_MODE_DARKEN 5
//spec_const bool BLEND_MODE_DIFFERENCE 6
//spec_const bool BLEND_MODE_DIVIDE 7
//spec_const bool BLEND_MODE_DIVISION 8
//spec_const bool BLEND_MODE_EXCLUSION 9
//spec_const bool BLEND_MODE_FORGRAY 10
//spec_const bool BLEND_MODE_HARD_GLOW 11
//spec_const bool BLEND_MODE_HARD_LIGHT 12
//spec_const bool BLEND_MODE_HARD_MIX 13
//spec_const bool BLEND_MODE_HARD_PHOENIX 14
//spec_const bool BLEND_MODE_HARD_REFLECT 15
//spec_const bool BLEND_MODE_HUE 16
//spec_const bool BLEND_MODE_INTENSE 17
//spec_const bool BLEND_MODE_LIGHTEN 18
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19
//spec_const bool BLEND_MODE_LUMINOSITY 20
//spec_const bool BLEND_MODE_NEGATION 21
//spec_const bool BLEND_MODE_NOTBRIGHT 22
//spec_const bool BLEND_MODE_OVERLAY 23
//spec_const bool BLEND_MODE_PIN_LIGHT 24
//spec_const bool BLEND_MODE_REALISTIC 25
//spec_const bool BLEND_MODE_SATURATION 26
//spec_const bool BLEND_MODE_SOFT_LIGHT 27
//spec_const bool BLEND_MODE_SUBTRACT 28
//spec_const bool BLEND_MODE_VIVID_LIGHT 29
//spec_const bool ENABLE_BASE_TEX 30
//spec_const bool ENABLE_DETAIL_NORMAL 31
//spec_const bool ENABLE_EMISSIVE 32
//spec_const bool ENABLE_NORMALMAP 33
//spec_const bool ENABLE_OPACITY_TEX 34
//spec_const bool ENABLE_RECOLOR 35
//spec_const bool ENABLE_REFLECTION_MODULATION_TEX 36
//spec_const bool ENABLE_RIM_COLOR_TEX 37
//spec_const bool ENABLE_RIM_HIGHLIGHT 38
//spec_const bool ENABLE_RIM_INVERT 39
//spec_const bool ENABLE_SPECULAR_AO 40
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 41
//spec_const bool ENABLE_UV2_ANIMATION 42
//spec_const bool ENABLE_UV2 43
//spec_const bool ENABLE_UV3_ANIMATION 44
//spec_const bool ENABLE_UV3 45
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 46
//spec_const bool SC_USE_CLAMP_TO_BORDER_detailNormalTex 47
//spec_const bool SC_USE_CLAMP_TO_BORDER_emissiveTex 48
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 49
//spec_const bool SC_USE_CLAMP_TO_BORDER_materialParamsTex 50
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTex 51
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 52
//spec_const bool SC_USE_CLAMP_TO_BORDER_reflectionModulationTex 53
//spec_const bool SC_USE_CLAMP_TO_BORDER_reflectionTex 54
//spec_const bool SC_USE_CLAMP_TO_BORDER_rimColorTex 55
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 56
//spec_const bool SC_USE_UV_MIN_MAX_detailNormalTex 57
//spec_const bool SC_USE_UV_MIN_MAX_emissiveTex 58
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 59
//spec_const bool SC_USE_UV_MIN_MAX_materialParamsTex 60
//spec_const bool SC_USE_UV_MIN_MAX_normalTex 61
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 62
//spec_const bool SC_USE_UV_MIN_MAX_reflectionModulationTex 63
//spec_const bool SC_USE_UV_MIN_MAX_reflectionTex 64
//spec_const bool SC_USE_UV_MIN_MAX_rimColorTex 65
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 66
//spec_const bool SC_USE_UV_TRANSFORM_detailNormalTex 67
//spec_const bool SC_USE_UV_TRANSFORM_emissiveTex 68
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 69
//spec_const bool SC_USE_UV_TRANSFORM_materialParamsTex 70
//spec_const bool SC_USE_UV_TRANSFORM_normalTex 71
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 72
//spec_const bool SC_USE_UV_TRANSFORM_reflectionModulationTex 73
//spec_const bool SC_USE_UV_TRANSFORM_reflectionTex 74
//spec_const bool SC_USE_UV_TRANSFORM_rimColorTex 75
//spec_const bool Tweak_N179 76
//spec_const bool UseViewSpaceDepthVariant 77
//spec_const bool baseTexHasSwappedViews 78
//spec_const bool detailNormalTexHasSwappedViews 79
//spec_const bool emissiveTexHasSwappedViews 80
//spec_const bool intensityTextureHasSwappedViews 81
//spec_const bool materialParamsTexHasSwappedViews 82
//spec_const bool normalTexHasSwappedViews 83
//spec_const bool opacityTexHasSwappedViews 84
//spec_const bool reflectionModulationTexHasSwappedViews 85
//spec_const bool reflectionTexHasSwappedViews 86
//spec_const bool rimColorTexHasSwappedViews 87
//spec_const bool sc_BlendMode_AddWithAlphaFactor 88
//spec_const bool sc_BlendMode_Add 89
//spec_const bool sc_BlendMode_AlphaTest 90
//spec_const bool sc_BlendMode_AlphaToCoverage 91
//spec_const bool sc_BlendMode_ColoredGlass 92
//spec_const bool sc_BlendMode_Custom 93
//spec_const bool sc_BlendMode_Max 94
//spec_const bool sc_BlendMode_Min 95
//spec_const bool sc_BlendMode_MultiplyOriginal 96
//spec_const bool sc_BlendMode_Multiply 97
//spec_const bool sc_BlendMode_Normal 98
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 99
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 100
//spec_const bool sc_BlendMode_PremultipliedAlpha 101
//spec_const bool sc_BlendMode_Screen 102
//spec_const bool sc_DepthOnly 103
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 104
//spec_const bool sc_EnvmapSpecularHasSwappedViews 105
//spec_const bool sc_FramebufferFetch 106
//spec_const bool sc_HasDiffuseEnvmap 107
//spec_const bool sc_LightEstimation 108
//spec_const bool sc_MotionVectorsPass 109
//spec_const bool sc_OITCompositingPass 110
//spec_const bool sc_OITDepthBoundsPass 111
//spec_const bool sc_OITDepthGatherPass 112
//spec_const bool sc_ProjectiveShadowsCaster 113
//spec_const bool sc_ProjectiveShadowsReceiver 114
//spec_const bool sc_ProxyAlphaOne 115
//spec_const bool sc_RayTracedAoTextureHasSwappedViews 116
//spec_const bool sc_RayTracedDiffIndTextureHasSwappedViews 117
//spec_const bool sc_RayTracedReflectionTextureHasSwappedViews 118
//spec_const bool sc_RayTracedShadowTextureHasSwappedViews 119
//spec_const bool sc_RenderAlphaToColor 120
//spec_const bool sc_SSAOEnabled 121
//spec_const bool sc_ScreenTextureHasSwappedViews 122
//spec_const bool sc_ShaderComplexityAnalyzer 123
//spec_const bool sc_TAAEnabled 124
//spec_const bool sc_UseFramebufferFetchMarker 125
//spec_const bool sc_VertexBlendingUseNormals 126
//spec_const bool sc_VertexBlending 127
//spec_const int NODE_13_DROPLIST_ITEM 128
//spec_const int NODE_181_DROPLIST_ITEM 129
//spec_const int NODE_184_DROPLIST_ITEM 130
//spec_const int NODE_221_DROPLIST_ITEM 131
//spec_const int NODE_228_DROPLIST_ITEM 132
//spec_const int NODE_27_DROPLIST_ITEM 133
//spec_const int NODE_315_DROPLIST_ITEM 134
//spec_const int NODE_38_DROPLIST_ITEM 135
//spec_const int NODE_49_DROPLIST_ITEM 136
//spec_const int NODE_69_DROPLIST_ITEM 137
//spec_const int NODE_76_DROPLIST_ITEM 138
//spec_const int SC_DEVICE_CLASS 139
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 140
//spec_const int SC_SOFTWARE_WRAP_MODE_U_detailNormalTex 141
//spec_const int SC_SOFTWARE_WRAP_MODE_U_emissiveTex 142
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 143
//spec_const int SC_SOFTWARE_WRAP_MODE_U_materialParamsTex 144
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTex 145
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 146
//spec_const int SC_SOFTWARE_WRAP_MODE_U_reflectionModulationTex 147
//spec_const int SC_SOFTWARE_WRAP_MODE_U_reflectionTex 148
//spec_const int SC_SOFTWARE_WRAP_MODE_U_rimColorTex 149
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 150
//spec_const int SC_SOFTWARE_WRAP_MODE_V_detailNormalTex 151
//spec_const int SC_SOFTWARE_WRAP_MODE_V_emissiveTex 152
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 153
//spec_const int SC_SOFTWARE_WRAP_MODE_V_materialParamsTex 154
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTex 155
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 156
//spec_const int SC_SOFTWARE_WRAP_MODE_V_reflectionModulationTex 157
//spec_const int SC_SOFTWARE_WRAP_MODE_V_reflectionTex 158
//spec_const int SC_SOFTWARE_WRAP_MODE_V_rimColorTex 159
//spec_const int baseTexLayout 160
//spec_const int detailNormalTexLayout 161
//spec_const int emissiveTexLayout 162
//spec_const int intensityTextureLayout 163
//spec_const int materialParamsTexLayout 164
//spec_const int normalTexLayout 165
//spec_const int opacityTexLayout 166
//spec_const int reflectionModulationTexLayout 167
//spec_const int reflectionTexLayout 168
//spec_const int rimColorTexLayout 169
//spec_const int sc_AmbientLightMode0 170
//spec_const int sc_AmbientLightMode1 171
//spec_const int sc_AmbientLightMode2 172
//spec_const int sc_AmbientLightMode_Constant 173
//spec_const int sc_AmbientLightMode_EnvironmentMap 174
//spec_const int sc_AmbientLightMode_FromCamera 175
//spec_const int sc_AmbientLightMode_SphericalHarmonics 176
//spec_const int sc_AmbientLightsCount 177
//spec_const int sc_DepthBufferMode 178
//spec_const int sc_DirectionalLightsCount 179
//spec_const int sc_EnvLightMode 180
//spec_const int sc_EnvmapDiffuseLayout 181
//spec_const int sc_EnvmapSpecularLayout 182
//spec_const int sc_LightEstimationSGCount 183
//spec_const int sc_MaxTextureImageUnits 184
//spec_const int sc_PointLightsCount 185
//spec_const int sc_RayTracedAoTextureLayout 186
//spec_const int sc_RayTracedDiffIndTextureLayout 187
//spec_const int sc_RayTracedReflectionTextureLayout 188
//spec_const int sc_RayTracedShadowTextureLayout 189
//spec_const int sc_RenderingSpace 190
//spec_const int sc_ScreenTextureLayout 191
//spec_const int sc_ShaderCacheConstant 192
//spec_const int sc_SkinBonesCount 193
//spec_const int sc_StereoRenderingMode 194
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 195
//SG_REFLECTION_END
