//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler backgroundSmpSC 0:25
//sampler sampler celebrationSmpSC 0:26
//sampler sampler intensityTextureSmpSC 0:27
//sampler sampler pointerSmpSC 0:28
//sampler sampler progressionSmpSC 0:29
//sampler sampler sc_ScreenTextureSmpSC 0:34
//sampler sampler z_hitIdAndBarycentricSmp 0:37
//sampler sampler z_rayDirectionsSmpSC 0:38
//texture texture2D background 0:4:0:25
//texture texture2D celebration 0:5:0:26
//texture texture2D intensityTexture 0:6:0:27
//texture texture2D pointer 0:7:0:28
//texture texture2D progression 0:8:0:29
//texture texture2D sc_ScreenTexture 0:20:0:34
//texture utexture2D z_hitIdAndBarycentric 0:23:0:37
//texture texture2D z_rayDirections 0:24:0:38
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:39:5440 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//bool isProxyMode 3824
//int instance_id 3828
//int lray_triangles_last 3832
//bool noEarlyZ 3836
//bool has_animated_pn 3840
//int emitter_stride 3844
//int proxy_offset_position 3848
//int proxy_offset_normal 3852
//int proxy_offset_tangent 3856
//int proxy_offset_color 3860
//int proxy_offset_texture0 3864
//int proxy_offset_texture1 3868
//int proxy_offset_texture2 3872
//int proxy_offset_texture3 3876
//int proxy_format_position 3880
//int proxy_format_normal 3884
//int proxy_format_tangent 3888
//int proxy_format_color 3892
//int proxy_format_texture0 3896
//int proxy_format_texture1 3900
//int proxy_format_texture2 3904
//int proxy_format_texture3 3908
//float correctedIntensity 3968
//float3x3 intensityTextureTransform 4032
//float4 intensityTextureUvMinMax 4080
//float4 intensityTextureBorderColor 4096
//int overrideTimeEnabled 4124
//float overrideTimeElapsed 4128
//float overrideTimeDelta 4132
//int PreviewEnabled 4136
//float alphaTestThreshold 4144
//float3x3 celebrationTransform 4208
//float4 celebrationUvMinMax 4256
//float4 celebrationBorderColor 4272
//float2 celebrationFrames 4288
//float pointerAlignment 4296
//float4 progressionSize 4304
//float3x3 progressionTransform 4352
//float4 progressionUvMinMax 4400
//float4 progressionBorderColor 4416
//bool followPointer 4432
//float2 celebrationAlignment 4440
//float progressUpdate 4448
//float maxProgression 4452
//float minProgression 4456
//float celebrationScale 4460
//float celebrationTime 4464
//float celebrate 4468
//float4 backgroundSize 4480
//float3x3 backgroundTransform 4528
//float4 backgroundUvMinMax 4576
//float4 backgroundBorderColor 4592
//bool useFill 4608
//float3x3 pointerTransform 4672
//float4 pointerUvMinMax 4720
//float4 pointerBorderColor 4736
//float pointerScale 4752
//bool usePointer 4756
//float Port_Input0_N015 4760
//float Port_MaxFrames_N178 4764
//float2 Port_Input0_N025 4768
//float Port_Value1_N225 4776
//float Port_Value2_N227 4780
//float Port_Value1_N116 4784
//float Port_Value2_N117 4800
//float Port_Input1_N112 4804
//float Port_Input1_N156 4808
//float2 Port_Input0_N018 4816
//float Port_RangeMinA_N249 4824
//float Port_RangeMaxA_N249 4828
//float2 Port_Input0_N113 4832
//float2 Port_Input1_N113 4840
//float2 Port_Center_N006 4848
//float2 Port_Input1_N009 4856
//float2 Port_Input2_N009 4864
//float4 Port_Import_N035 4880
//float Port_Value1_N098 4896
//float Port_Value2_N099 4920
//float Port_Input1_N084 4924
//float2 Port_Center_N102 4928
//float2 Port_Input1_N103 4936
//float2 Port_Input2_N103 4944
//float Port_Input0_N105 4952
//float Port_Import_N104 4956
//float2 Port_Input1_N107 4960
//float2 Port_Input1_N121 4968
//float4 Port_Input0_N208 4992
//float4 Port_Import_N072 5008
//float2 Port_Center_N120 5024
//float2 Port_Input1_N075 5040
//float2 Port_Input2_N075 5048
//float Port_Input0_N089 5056
//float Port_Import_N088 5060
//float2 Port_Input1_N091 5064
//float2 Port_Input1_N092 5072
//float4 Port_Import_N190 5104
//float2 Port_Center_N188 5120
//float2 Port_Input1_N193 5136
//float2 Port_Input2_N193 5144
//float Port_Input0_N195 5152
//float Port_Import_N194 5156
//float2 Port_Input1_N199 5160
//float2 Port_Input1_N200 5168
//float Port_Import_N158 5216
//float Port_Input1_N160 5220
//float Port_Input2_N160 5224
//float Port_Input1_N161 5228
//float Port_Import_N164 5232
//float Port_RangeMinA_N166 5236
//float Port_RangeMaxA_N166 5240
//float Port_RangeMinB_N166 5244
//float Port_Input2_N168 5248
//float4 Port_Import_N211 5280
//float2 Port_Center_N027 5296
//float2 Port_Input1_N214 5312
//float2 Port_Input2_N214 5320
//float Port_Input0_N216 5328
//float Port_Import_N215 5332
//float2 Port_Input1_N218 5336
//float2 Port_Input1_N219 5344
//float Port_Import_N056 5376
//float Port_Input1_N057 5380
//float Port_Input2_N057 5384
//float Port_Input1_N058 5388
//float Port_Import_N061 5392
//float Port_RangeMinA_N065 5396
//float Port_RangeMaxA_N065 5400
//float Port_RangeMinB_N065 5404
//float Port_Input2_N067 5408
//float Port_Input0_N013 5412
//float Port_Input0_N177 5416
//float Port_Input1_N032 5420
//float Port_Input2_N032 5424
//float depthRef 5428
//}
//ssbo int layoutIndices 0:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 0:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 0:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0
//spec_const bool BLEND_MODE_BRIGHT 1
//spec_const bool BLEND_MODE_COLOR_BURN 2
//spec_const bool BLEND_MODE_COLOR_DODGE 3
//spec_const bool BLEND_MODE_COLOR 4
//spec_const bool BLEND_MODE_DARKEN 5
//spec_const bool BLEND_MODE_DIFFERENCE 6
//spec_const bool BLEND_MODE_DIVIDE 7
//spec_const bool BLEND_MODE_DIVISION 8
//spec_const bool BLEND_MODE_EXCLUSION 9
//spec_const bool BLEND_MODE_FORGRAY 10
//spec_const bool BLEND_MODE_HARD_GLOW 11
//spec_const bool BLEND_MODE_HARD_LIGHT 12
//spec_const bool BLEND_MODE_HARD_MIX 13
//spec_const bool BLEND_MODE_HARD_PHOENIX 14
//spec_const bool BLEND_MODE_HARD_REFLECT 15
//spec_const bool BLEND_MODE_HUE 16
//spec_const bool BLEND_MODE_INTENSE 17
//spec_const bool BLEND_MODE_LIGHTEN 18
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19
//spec_const bool BLEND_MODE_LUMINOSITY 20
//spec_const bool BLEND_MODE_NEGATION 21
//spec_const bool BLEND_MODE_NOTBRIGHT 22
//spec_const bool BLEND_MODE_OVERLAY 23
//spec_const bool BLEND_MODE_PIN_LIGHT 24
//spec_const bool BLEND_MODE_REALISTIC 25
//spec_const bool BLEND_MODE_SATURATION 26
//spec_const bool BLEND_MODE_SOFT_LIGHT 27
//spec_const bool BLEND_MODE_SUBTRACT 28
//spec_const bool BLEND_MODE_VIVID_LIGHT 29
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30
//spec_const bool SC_USE_CLAMP_TO_BORDER_background 31
//spec_const bool SC_USE_CLAMP_TO_BORDER_celebration 32
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 33
//spec_const bool SC_USE_CLAMP_TO_BORDER_pointer 34
//spec_const bool SC_USE_CLAMP_TO_BORDER_progression 35
//spec_const bool SC_USE_UV_MIN_MAX_background 36
//spec_const bool SC_USE_UV_MIN_MAX_celebration 37
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 38
//spec_const bool SC_USE_UV_MIN_MAX_pointer 39
//spec_const bool SC_USE_UV_MIN_MAX_progression 40
//spec_const bool SC_USE_UV_TRANSFORM_background 41
//spec_const bool SC_USE_UV_TRANSFORM_celebration 42
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 43
//spec_const bool SC_USE_UV_TRANSFORM_pointer 44
//spec_const bool SC_USE_UV_TRANSFORM_progression 45
//spec_const bool UseViewSpaceDepthVariant 46
//spec_const bool backgroundHasSwappedViews 47
//spec_const bool celebrationHasSwappedViews 48
//spec_const bool intensityTextureHasSwappedViews 49
//spec_const bool pointerHasSwappedViews 50
//spec_const bool progressionHasSwappedViews 51
//spec_const bool sc_BlendMode_AddWithAlphaFactor 52
//spec_const bool sc_BlendMode_Add 53
//spec_const bool sc_BlendMode_AlphaTest 54
//spec_const bool sc_BlendMode_AlphaToCoverage 55
//spec_const bool sc_BlendMode_ColoredGlass 56
//spec_const bool sc_BlendMode_Custom 57
//spec_const bool sc_BlendMode_Max 58
//spec_const bool sc_BlendMode_Min 59
//spec_const bool sc_BlendMode_MultiplyOriginal 60
//spec_const bool sc_BlendMode_Multiply 61
//spec_const bool sc_BlendMode_Normal 62
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 63
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 64
//spec_const bool sc_BlendMode_PremultipliedAlpha 65
//spec_const bool sc_BlendMode_Screen 66
//spec_const bool sc_DepthOnly 67
//spec_const bool sc_FramebufferFetch 68
//spec_const bool sc_MotionVectorsPass 69
//spec_const bool sc_OITCompositingPass 70
//spec_const bool sc_OITDepthBoundsPass 71
//spec_const bool sc_OITDepthGatherPass 72
//spec_const bool sc_ProjectiveShadowsCaster 73
//spec_const bool sc_ProjectiveShadowsReceiver 74
//spec_const bool sc_ProxyAlphaOne 75
//spec_const bool sc_RenderAlphaToColor 76
//spec_const bool sc_ScreenTextureHasSwappedViews 77
//spec_const bool sc_ShaderComplexityAnalyzer 78
//spec_const bool sc_TAAEnabled 79
//spec_const bool sc_UseFramebufferFetchMarker 80
//spec_const bool sc_VertexBlendingUseNormals 81
//spec_const bool sc_VertexBlending 82
//spec_const int SC_SOFTWARE_WRAP_MODE_U_background 83
//spec_const int SC_SOFTWARE_WRAP_MODE_U_celebration 84
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 85
//spec_const int SC_SOFTWARE_WRAP_MODE_U_pointer 86
//spec_const int SC_SOFTWARE_WRAP_MODE_U_progression 87
//spec_const int SC_SOFTWARE_WRAP_MODE_V_background 88
//spec_const int SC_SOFTWARE_WRAP_MODE_V_celebration 89
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 90
//spec_const int SC_SOFTWARE_WRAP_MODE_V_pointer 91
//spec_const int SC_SOFTWARE_WRAP_MODE_V_progression 92
//spec_const int backgroundLayout 93
//spec_const int celebrationLayout 94
//spec_const int intensityTextureLayout 95
//spec_const int pointerLayout 96
//spec_const int progressionLayout 97
//spec_const int sc_DepthBufferMode 98
//spec_const int sc_RenderingSpace 99
//spec_const int sc_ScreenTextureLayout 100
//spec_const int sc_ShaderCacheConstant 101
//spec_const int sc_SkinBonesCount 102
//spec_const int sc_StereoRenderingMode 103
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 104
//SG_REFLECTION_END
