- !<NativePackageDescriptor/cf797f94-f220-4716-8a9e-90e04bd0626b>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 8
    patch: 1
    build: 25040906
    type: Unset
  Description: "Customizable Progress Bar - @c4205M\n\nA simple customizable progress bar that adjusts its alignment based on texture aspect ratio. \n\nps. Use with Screen Transform Component\n\nFunction/API Calls:\n\n    script.progressBarUpdate(score, scoreMin, scoreMax, \\{options\\})\n        Updates the progress bar with new values.\n        Parameters:\n            score: Current score value.\n            scoreMin: Minimum score value.\n            scoreMax: Maximum score value.\n            options \n               \\{\n                additive: Set to true for additive score updates (default: false).\n                removePointerOnCelebration: If true, hides the pointer on celebration (default: true).\n                celebrationRevealDuration: Duration (in seconds) for revealing celebratory effects (default: 0.2).\n                animationSpeed: Speed of the progress animation (default: 12).\n                \\}\n-----------------------\n    script.resetProgressBar()\n        Resets the progress bar to its initial state."
  SvgIcon: "<?xml version=\"1.0\" encoding=\"utf-8\"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->\n<svg fill=\"#000000\" width=\"800px\" height=\"800px\" viewBox=\"0 0 32 32\" id=\"icon\" xmlns=\"http://www.w3.org/2000/svg\">\n  <defs>\n    <style>\n      .cls-1 {\n        fill: none;\n      }\n    </style>\n  </defs>\n  <path d=\"M28,21H4a2.0021,2.0021,0,0,1-2-2V13a2.0021,2.0021,0,0,1,2-2H28a2.0021,2.0021,0,0,1,2,2v6A2.0021,2.0021,0,0,1,28,21ZM4,13v6H28V13Z\"/>\n  <rect x=\"6\" y=\"15\" width=\"14\" height=\"2\"/>\n  <rect id=\"_Transparent_Rectangle_\" data-name=\"&lt;Transparent Rectangle&gt;\" class=\"cls-1\" width=\"32\" height=\"32\"/>\n</svg>"
  InternalVersion: 1
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 56
  ExportUid: 14e6ad21-e412-4ec6-90a3-9ed652fc8136
  ComponentUid: 3bb04551-a433-45c0-914a-2ad20a53451d
  CurrentVisibility: Locked
  MaxVisibility: Locked
  Instantiable: !<reference> 0579f735-fb77-4e8c-950c-2403cb7bd5ed
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure/00000000-0000-0000-0000-000000000000>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 305
  clientVersion: 13.3400002